# 需要登录的qq号
bot.account=
# 上面那个qq号的密码
bot.pwd=
# 配置一个唯一admin,可以配合 权限指令远程做一些对于bot的敏感操作
bot.admin=

# 启动时检查刷新获取jjc nickname资源
pcrdfans.open=true
# pcrdfans 的key 需要自己去申请,使用jjc查询功能必须
pcrdfans.key=

# 各组件默认是否开启
# 工会战
component.pcr.guild=false
# jjc查询
component.pcr.jjc=false
# 图形版jjc查询
component.pcr.jjc.image=false