spring.application.name=WMagicBotR
server.servlet.context-path=/botr
server.port=28282
##############logback#####################
logging.config=classpath:logback-spring.xml
scfire.log.name=WMagicBotR
scfire.log.path=logs/spring
########## 查询jjc作业接口
pcrdfans.open=false
pcrdfans.url=https://api.pcrdfans.com/x/v1/search
pcrdfans.key=
pcr.default.nicknamefile=https://raw.githubusercontent.com/pcrbot/pcr-nickname/master/nicknames.csv
pcr.default.nickname=https://gitee.com/WhiteMagic2014/pcr-nickname/blob/master/nicknames.csv
logging.level.com.whitemagic2014.dao=debug