spring.application.name=WMagicBotR
server.servlet.context-path=/botr
server.port=28282

##############logback#####################
logging.config=classpath:logback-spring.xml
scfire.log.name=WMagicBotR
scfire.log.path=logs


logging.level.com.whitemagic2014.dao=debug