spring.application.name=WMagicBotR
server.servlet.context-path=/wmagicbotr
server.port=8080

##############logback#####################
logging.config=classpath:logback-spring.xml
scfire.log.name=WMagicBotR
scfire.log.path=logs